# AiBootcamp

./: AiBootcamp.sln  README.md  SK.sln
AG/: .env  demo1-basic.py  demo2-basic.py  demo3-tools.py  demo4-humanloop.py  demo5-teams.py  demo6-selectorgroupchat.py  demo7-mcp.py
AiBootcamp.AgAgent/: AiBootcamp.AgAgent.csproj  GlobalUsings.cs  Helper.cs  appsettings.json
AiBootcamp.Sk/: AiBootcamp.Sk.csproj  GlobalUsings.cs  Program.cs
AiBootcamp.SkAgent/: AiBootcamp.SkAgent.csproj  Helper.cs  Program.cs
AiBootcamp.SkAgent/Agents/: ContentWriterAgentDemo.cs  MultiAgentWithUserProxy.cs
AiBootcamp.SkAgent/Instructions/: ReviewerDescription.txt  ReviewerInstruction.txt  TravelWriterDescription.txt  TravelWriterInstruction.txt
AiBootcamp.SkAgent/Model/: AppSettings.cs
AiBootcamp.SkAgent/Plugins/: PublisherPlugin.cs  WeatherPlugin.cs
Archived/AiBootcamp.AgAgent/: Program.cs
Archived/AiBootcamp.AgAgent/Agents/: SimpleSemanticKernelAgent.cs  SimpleSemanticKernelChatAgent.cs
Archived/AiBootcamp.AgAgent/Model/: AppSettings.cs
Archived/AiBootcamp.Sk/: Chat.cs  ChatWithPlugin.cs
Archived/AiBootcamp.Sk/Model/: AppSettings.cs
Archived/AiBootcamp.Sk/Plugins/: TimerPlugin.cs
Archived/AiBootcamp.SkAgent/: GlobalUsings.cs  Program.cs
Archived/AiBootcamp.SkAgent/Agents/: MultiAgent.cs  MultiAgentWithUserProxy.cs  SimpleAgent.cs  SimpleAgentWithPlugin.cs
Archived/AiBootcamp.SkAgent/Instructions/: PublisherDescription.txt  PublisherInstruction.txt  UserProxyDescription.txt  UserProxyInstruction.txt  WriterInstruction.txt
Archived/AiBootcamp.SkAgent/Plugins/: UserProxyPlugin.cs
Archived/AiBootcamp.SkAgent/Strategies/: ApprovalTerminationStrategy.cs
Assets/: AI_in_Modern_Applications.docx  Embedding_Techniques_in_Deep_Learning.docx  Semantic_Understanding_in_AI.docx  The_Future_of_NLP.docx  Understanding_AI_Embedding.docx  train.jsonl
SK/: GlobalUsings.cs  Program.cs  SK.csproj  Step01_AzureAIAgent.cs  Step02_AzureAIAgent_Plugins.cs  Step03_AzureAIAgent_Chat.cs  Utils.cs
SK/InternalUtilities/: ConfigurationNotFoundException.cs  EmbeddedResource.cs
SK/Plugins/: MenuPlugin.cs  WidgetFactory.cs
